QCD16_Pt_80to120
QCD16_Pt_120to170
QCD16_Pt_170to300
QCD16_Pt_300to470
QCD16_Pt_470to600
QCD16_Pt_600to800
QCD16_Pt_800to1000
QCD16_Pt_1000to1400
QCD16_Pt_1400to1800
QCD16_Pt_1800to2400
QCD16_Pt_2400to3200
QCD16_Pt_3200toInf
TTJets16_MC
TTJets16_SingleLeptFromT
TTJets16_SingleLeptFromTbar
TTJets16_DiLept
TTJets16_SingleLeptFromT_genMET_150
TTJets16_SingleLeptFromTbar_genMET_150
TTJets16_DiLept_genMET_150
TTJets16_HT_600to800
TTJets16_HT_800to1200
TTJets16_HT_1200to2500
TTJets16_HT_2500toInf
WJets16_HT_100to200
WJets16_HT_200to400
WJets16_HT_400to600
WJets16_HT_600to800
WJets16_HT_800to1200
WJets16_HT_1200to2500
WJets16_HT_2500toInf
ZJets16_HT_100to200
ZJets16_HT_200to400
ZJets16_HT_400to600
ZJets16_HT_600to800
ZJets16_HT_800to1200
ZJets16_HT_1200to2500
ZJets16_HT_2500toInf
QCD17_Pt_80to120
QCD17_Pt_120to170
QCD17_Pt_170to300
QCD17_Pt_300to470_01
QCD17_Pt_300to470_02
QCD17_Pt_300to470_03
QCD17_Pt_470to600
QCD17_Pt_600to800_01
QCD17_Pt_600to800_02
QCD17_Pt_600to800_03
QCD17_Pt_800to1000_01
QCD17_Pt_800to1000_02
QCD17_Pt_800to1000_03
QCD17_Pt_1000to1400
QCD17_Pt_1400to1800
QCD17_Pt_1800to2400
QCD17_Pt_2400to3200
QCD17_Pt_3200toInf
TTJets17_MC
TTJets17_SingleLeptFromT
TTJets17_SingleLeptFromTbar
TTJets17_DiLept
TTJets17_SingleLeptFromT_genMET_150
TTJets17_SingleLeptFromTbar_genMET_150
TTJets17_DiLept_genMET_150
TTJets17_HT_600to800_01
TTJets17_HT_600to800_02
TTJets17_HT_600to800_03
TTJets17_HT_800to1200
TTJets17_HT_1200to2500
TTJets17_HT_2500toInf
WJets17_HT_100to200
WJets17_HT_200to400
WJets17_HT_400to600
WJets17_HT_600to800
WJets17_HT_800to1200
WJets17_HT_1200to2500
WJets17_HT_2500toInf
ZJets17_HT_100to200
ZJets17_HT_200to400
ZJets17_HT_400to600
ZJets17_HT_600to800
ZJets17_HT_800to1200
ZJets17_HT_1200to2500
ZJets17_HT_2500toInf
QCD18PRE_Pt_80to120
QCD18PRE_Pt_120to170
QCD18PRE_Pt_170to300
QCD18PRE_Pt_300to470
QCD18PRE_Pt_470to600
QCD18PRE_Pt_600to800_01
QCD18PRE_Pt_600to800_02
QCD18PRE_Pt_600to800_03
QCD18PRE_Pt_600to800_04
QCD18PRE_Pt_600to800_05
QCD18PRE_Pt_800to1000
QCD18PRE_Pt_1000to1400
QCD18PRE_Pt_1400to1800
QCD18PRE_Pt_1800to2400
QCD18PRE_Pt_2400to3200
QCD18PRE_Pt_3200toInf
TTJets18PRE_MC
TTJets18PRE_SingleLeptFromT
TTJets18PRE_SingleLeptFromTbar
TTJets18PRE_DiLept
TTJets18PRE_HT_600to800
TTJets18PRE_HT_800to1200
TTJets18PRE_HT_1200to2500
TTJets18PRE_HT_2500toInf
WJets18PRE_HT_100to200
WJets18PRE_HT_200to400
WJets18PRE_HT_400to600
WJets18PRE_HT_600to800
WJets18PRE_HT_800to1200
WJets18PRE_HT_1200to2500
WJets18PRE_HT_2500toInf
ZJets18PRE_HT_100to200
ZJets18PRE_HT_200to400
ZJets18PRE_HT_400to600
ZJets18PRE_HT_600to800
ZJets18PRE_HT_800to1200
ZJets18PRE_HT_1200to2500
ZJets18PRE_HT_2500toInf
QCD18POST_Pt_80to120
QCD18POST_Pt_120to170
QCD18POST_Pt_170to300
QCD18POST_Pt_300to470
QCD18POST_Pt_470to600
QCD18POST_Pt_600to800_01
QCD18POST_Pt_600to800_02
QCD18POST_Pt_600to800_03
QCD18POST_Pt_800to1000
QCD18POST_Pt_1000to1400
QCD18POST_Pt_1400to1800
QCD18POST_Pt_1800to2400
QCD18POST_Pt_2400to3200
QCD18POST_Pt_3200toInf
TTJets18POST_MC
TTJets18POST_SingleLeptFromT
TTJets18POST_SingleLeptFromTbar
TTJets18POST_DiLept
TTJets18POST_HT_600to800
TTJets18POST_HT_800to1200
TTJets18POST_HT_1200to2500
TTJets18POST_HT_2500toInf
WJets18POST_HT_100to200
WJets18POST_HT_200to400
WJets18POST_HT_400to600
WJets18POST_HT_600to800
WJets18POST_HT_800to1200
WJets18POST_HT_1200to2500
WJets18POST_HT_2500toInf
ZJets18POST_HT_100to200
ZJets18POST_HT_200to400
ZJets18POST_HT_400to600
ZJets18POST_HT_600to800
ZJets18POST_HT_800to1200
ZJets18POST_HT_1200to2500
ZJets18POST_HT_2500toInf
